; TODO :
;   - copier coller ce fichier, et renommer la copie en config.ini
;   - ensuite, dans ce fichier config.ini, définir une valeur pour chaque paramètre

; base de données
DB_HOST_1=localhost ;nom du server
DB_NAME_1= utilisateurmg;nom de la base de données
DB_USERNAME_1= root;nom de l'utilisateur
DB_PASSWORD_1= Bigbang.29;mot de passe utilisateur



